<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">    
    <title>Editar Parada</title>
    <style>
        /* Estilos personalizados */
        body {
            background-color: #f8f9fa;
        }
    
        .navbar {
            background-color: #343a40 !important;
        }
    
        .navbar-brand {
            font-size: 24px;
            color: #fff !important;
        }

        .navbar-nav .nav-item {
        margin-right: 10px; /* Ajusta el margen como desees */
    }
    
.btn-login {
    background-color: #007bff !important;
}

.btn-login:hover {
    background-color: #0056b3 !important;
}
 
        .ruta-info {
            text-align: center;
        }
    
        .ruta-info h2 {
            font-size: 22px;
        }
    
        .ruta-info p {
            font-size: 16px;
        }
    
        .footer {
            background-color: #343a40;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
    
        /* Estilos para la galería de imágenes */
        .image-gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
    
        .image-container {
            width: 495.6px;
            height: 450.8px;
            margin: 10px;
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
            background-color: #f5f5f5;
        }
    
        .image-container img {
            max-width: 474px;
            height: 312px;
        }
    
        .image-container h3 {
            margin-top: 10px;
            font-size: 18px;
        }
    
        .image-container p {
            font-size: 16px;
        }

        
    </style>
   <style>
        /* Agrega estilos personalizados aquí si es necesario */
        body {
            background-color: #f8f9fa;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
        }

        .form-group {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="{{ url_for('index_admin') }}">
            <img src="{{ url_for('static', filename='logo.jpg') }}" class="me-2" style="width: 50px; height: 50px;">
            Transporte Lobos Blancos
        </a>
            <ul class="navbar-nav ms-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Ruta</a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="{{ url_for('index_admin') }}">Rutas</a>
                      <a class="dropdown-item" href="{{ url_for('formulario_ruta') }}">Crear ruta</a>
                    </div>
                  </li>
                
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Camiones</a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="{{ url_for('vista_camiones') }}">Camiones</a>
                      <a class="dropdown-item" href="{{ url_for('formulario_camion') }}">Nuevo camion</a>
                    </div>
                  </li>
                

                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Puntos</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="{{ url_for('ruta') }}">Ver Ruta</a>
                        <a class="dropdown-item" href="{{ url_for('formulario_ruta') }}">Agregar Ruta</a>
                    </div>
                </li>

                  <li class="nav-item">
                    <a class="nav-link btn btn-success" href="{{ url_for('index') }}">Salir</a>
                </li>
            </ul>
        </div>
    </nav>
    

    <h1>Editar Parada</h1>
    <form method="POST" action="{{ url_for('editar_parada', id=parada[0]) }}" enctype="multipart/form-data">
        <div class="form-group">
            <label for="nombre">Nombre:</label>
            <input type="text" class="form-control" id="nombre" name="nombre" value="{{ parada[1] }}" required>
        </div>

        <div class="form-group">
            <label for="latitud">Latitud:</label>
            <input type="text" class="form-control" id="latitud" name="latitud" value="{{ parada[2] }}" required>
        </div>

        <div class="form-group">
            <label for="longitud">Longitud:</label>
            <input type="text" class="form-control" id="longitud" name="longitud" value="{{ parada[3] }}" required>
        </div>

        <div class="form-group">
            <label for="horasalida">Hora de Salida:</label>
            <input type="time" class="form-control" id="horasalida" name="horasalida" value="{{ parada[4] }}" required>
        </div>

        <div class="form-group">
            <label for="imagen">Imagen:</label>
            <input type="file" class="form-control" id="imagen" name="imagen">
        </div>

        <button type="submit" class="btn btn-primary">Guardar Cambios</button>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
