<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Formulario de Ruta</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">    
</head>
<style>
  /* Estilos personalizados */
  body {
      background-color: #f8f9fa;
  }

  .navbar {
      background-color: #343a40 !important;
  }

  .navbar-brand {
      font-size: 24px;
      color: #fff !important;
  }

  .btn-login {
      background-color: #007bff !important;
  }

  .btn-login:hover {
      background-color: #0056b3 !important;
  }

  .btn-ruta {
      background-color: #28a745 !important;
  }

  .btn-ruta:hover {
      background-color: #1d9239 !important;
  }

  .ruta-info {
      text-align: center;
  }

  .ruta-info h2 {
      font-size: 22px;
  }

  .ruta-info p {
      font-size: 16px;
  }

  .footer {
      background-color: #343a40;
      color: #fff;
      text-align: center;
      padding: 10px 0;
  }
  .custom-image {
max-width: 1920px; /* Define el ancho máximo deseado */
width: 100%; /* Asegura que la imagen se ajuste al contenedor */
height: auto; /* Mantiene la proporción original de la imagen */
max-height: 500px; /* Define la altura máxima deseada */
}

</style>
<body>

    <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="{{ url_for('index') }}">
            <img src="{{ url_for('static', filename='logo.jpg') }}" class="me-2" style="width: 50px; height: 50px;">
            Transporte Lobos Blancos
        </a>
            <ul class="navbar-nav ms-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Ruta</a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="{{ url_for('index_admin') }}">Rutas</a>
                      <a class="dropdown-item" href="{{ url_for('formulario_ruta') }}">Crear ruta</a>
                    </div>
                  </li>
                
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Camiones</a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="{{ url_for('vista_camiones') }}">Camiones</a>
                      <a class="dropdown-item" href="{{ url_for('formulario_camion') }}">Nuevo camion</a>
                    </div>
                  </li>
                  

                

                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Puntos</a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="{{ url_for('puntos_camion') }}">Ver Puntos</a>
                      <a class="dropdown-item" href="{{ url_for('formulario_puntos') }}">Agregar punto</a>
                    </div>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link btn btn-success" href="{{ url_for('index') }}">Salir</a>
                </li>
            </ul>
        </div>
    </nav>
    
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      {% for category, message in messages %}
        <div class="alert alert-{{ category }}">
          {{ message }}
        </div>
      {% endfor %}
    {% endif %}
  {% endwith %}
  
    <div class="container">
      <h1 class="mt-5">Formulario de Paradas</h1>
      <form method="POST" action="{{ url_for('agregar_parada') }}" enctype="multipart/form-data">
          <!-- Asegúrate de que el atributo "action" apunte a la ruta de Flask correspondiente -->
          <div class="form-group">
              <label for="nombre">Nombre:</label>
              <input type="text" class="form-control" id="nombre" name="nombre" required>
          </div>

          <div class="form-group">
              <label for="latitud">Latitud:</label>
              <input type="text" class="form-control" id="latitud" name="latitud" required>
          </div>

          <div class="form-group">
              <label for="longitud">Longitud:</label>
              <input type="text" class="form-control" id="longitud" name="longitud" required>
          </div>
          <div class="form-group">
            <label for="horasalida">Hora de Salida:</label>
            <input type="time" class="form-control" id="horasalida" name="horasalida" required>
        </div>
        <br>
        <input type="file" name="imagen" accept="image/*">
        <br>
          <br>
          <button type="submit" class="btn btn-primary">Agregar Parada</button>
          <br>
      </form>
  </div>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
