<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Formulario de Registro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        /* Estilos personalizados */
        body {
            background-color: #f8f9fa;
        }

        .navbar {
            background-color: #343a40 !important;
        }

        .navbar-brand {
            font-size: 24px;
            color: #fff !important;
        }

        .btn-login {
            background-color: #007bff !important;
        }

        .btn-login:hover {
            background-color: #0056b3 !important;
        }

        .btn-ruta {
            background-color: #28a745 !important;
        }

        .btn-ruta:hover {
            background-color: #1d9239 !important;
        }

        .ruta-info {
            text-align: center;
        }

        .ruta-info h2 {
            font-size: 22px;
        }

        .ruta-info p {
            font-size: 16px;
        }

        .footer {
            background-color: #343a40;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        .custom-image {
    max-width: 1920px; /* Define el ancho máximo deseado */
    width: 100%; /* Asegura que la imagen se ajuste al contenedor */
    height: auto; /* Mantiene la proporción original de la imagen */
    max-height: 500px; /* Define la altura máxima deseada */
}

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{ url_for('index') }}">
                <img src="{{ url_for('static', filename='logo.jpg') }}" class="me-2" style="width: 50px; height: 50px;">
                Transporte Lobos Blancos
            </a>
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link btn btn-primary" href="{{ url_for('login') }}">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn btn-success" href="{{ url_for('formulario') }}">Registrar</a>
                </li>
            </ul>
        </div>
    </nav>

    {% with messages = get_flashed_messages() %}
    {% if messages %}
      <div class="alert alert-success">
        {{ messages[0] }}
      </div>
    {% endif %}
  {% endwith %}
  

    <div class="container mt-5">
        <h1>Formulario de Usuario</h1>
        <form method="POST" action="/agregar_usuario">
            <div class="mb-3">
                <label for="id_login" class="form-label">Matrícula:</label>
                <input type="text" class="form-control" id="id_login" name="id_login" maxlength="11" required>
                <button type="button" class="btn btn-primary" id="verificarMatricula">Verificar Matrícula</button>
            </div>
            <div class="mb-3" id="datosMatricula" style="display: none;">
                <label for="nombre" class="form-label">Nombre:</label>
                <input type="text" class="form-control" id="nombre" name="nombre" required>
            
                <label for="apellidos" class="form-label">Apellidos:</label>
                <input type="text" class="form-control" id="apellidos" name="apellidos" required>
            
                <label for="correo" class="form-label">Correo:</label>
                <input type="email" class="form-control" id="correo" name="correo" required>
            
                <label for="contraseña" class="form-label">Contraseña:</label>
                <input type="password" class="form-control" id="contraseña" name="contraseña" required>
            
                <label for="rol" class="form-label">Rol:</label>
                <input type="text" class="form-control" id="rol" name="rol" required readonly>

                <button type="submit" class="btn btn-primary">Guardar</button>
            </div>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      

      $(document).ready(function() {
    $("#verificarMatricula").click(function() {
        var matricula = $("#id_login").val();

        $.get("/verificar_matricula", { matricula: matricula }, function(data) {
            if (data.exists) {
                // Matrícula válida, muestra los campos adicionales
                $("#datosMatricula").show();
                alert("La matrícula está registrada.");

                // Verifica la longitud de la matrícula
                if (matricula.length == 6) {
                    // Si tiene 6 dígitos, establece el valor 1 para el rol (administrador)
                    $("#rol").val(1);
                } else if (matricula.length == 10) {
                    // Si tiene 10 dígitos, establece el valor 2 para el rol (alumno)
                    $("#rol").val(2);
                } else {
                    // En otros casos, deja el campo de rol vacío
                    $("#rol").val("");
                }
            } else {
                // Matrícula no válida, oculta los campos adicionales
                $("#datosMatricula").hide();

                if (data.message) {
                    alert(data.message);  // Muestra el mensaje de matrícula no encontrada
                }
            }
        });
    });
});


    </script>
</body>
</html>
