<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Formulario de Ciudad</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">    
    <style>
      /* Estilos personalizados */
      body {
          background-color: #f8f9fa;
      }

      .navbar {
          background-color: #343a40 !important;
      }

      .navbar-brand {
          font-size: 24px;
          color: #fff !important;
      }

      .btn-login {
          background-color: #007bff !important;
      }

      .btn-login:hover {
          background-color: #0056b3 !important;
      }

      .btn-ruta {
          background-color: #28a745 !important;
      }

      .btn-ruta:hover {
          background-color: #1d9239 !important;
      }

      .ruta-info {
          text-align: center;
      }

      .ruta-info h2 {
          font-size: 22px;
      }

      .ruta-info p {
          font-size: 16px;
      }

      .footer {
          background-color: #343a40;
          color: #fff;
          text-align: center;
          padding: 10px 0;
      }
      .custom-image {
  max-width: 1920px; /* Define el ancho máximo deseado */
  width: 100%; /* Asegura que la imagen se ajuste al contenedor */
  height: auto; /* Mantiene la proporción original de la imagen */
  max-height: 500px; /* Define la altura máxima deseada */
}

  </style>
  </head>
<body>

    <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="{{ url_for('index') }}">
            <img src="{{ url_for('static', filename='logo.jpg') }}" class="me-2" style="width: 50px; height: 50px;">
            Transporte Lobos Blancos
          </a>
            <ul class="navbar-nav ms-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Ruta</a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="{{ url_for('index_admin') }}">Rutas</a>
                      <a class="dropdown-item" href="{{ url_for('formulario_ruta') }}">Crear ruta</a>
                    </div>
                  </li>
                
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Camiones</a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="{{ url_for('vista_camiones') }}">Camiones</a>
                      <a class="dropdown-item" href="{{ url_for('formulario_camion') }}">Nuevo camion</a>
                    </div>
                  </li>
                  

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Ciudad</a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="{{ url_for('vista_ciudad') }}">Ver ciudades</a>
                      <a class="dropdown-item" href="{{ url_for('formulario_ciudad') }}">Agregar ciudad</a>
                    </div>
                  </li>

                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Puntos</a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="{{ url_for('puntos_camion') }}">Ver Puntos</a>
                      <a class="dropdown-item" href="{{ url_for('formulario_puntos') }}">Agregar punto</a>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link btn btn-success" href="{{ url_for('index') }}">Salir</a>
                </li>
            </ul>
        </div>
    </nav>
    

    <div class="container mt-5">
        <h1>Formulario de Ciudad</h1>
        <form method="POST" action="/guardar_ciudad">
            <div class="mb-3">
                <label for="id_ciudad" class="form-label">ID Ciudad</label>
                <input type="text" class="form-control" id="id_ciudad" name="id_ciudad" required>
            </div>
            <div class="mb-3">
                <label for="nombre" class="form-label">Nombre</label>
                <input type="text" class="form-control" id="nombre" name="nombre" required>
            </div>
            <div class="mb-3">
                <label for="latitud" class="form-label">Latitud</label>
                <input type="text" class="form-control" id="latitud" name="latitud" required>
            </div>
            <div class="mb-3">
                <label for="longitud" class="form-label">Longitud</label>
                <input type="text" class="form-control" id="longitud" name="longitud" required>
            </div>
            <div class="mb-3">
                <label for="zoom" class="form-label">Zoom</label>
                <input type="text" class="form-control" id="zoom" name="zoom" required>
            </div>
            <div class="mb-3">
                <label for="fecha_creacion" class="form-label">Fecha de Creación</label>
                <input type="date" class="form-control" id="fecha_creacion" name="fecha_creacion" required>
            </div>
            <div class="mb-3">
                <label for="fecha_modificacion" class="form-label">Fecha de Modificación</label>
                <input type="date" class="form-control" id="fecha_modificacion" name="fecha_modificacion" required>
            </div>
            <div class="mb-3">
              <label for="id_login" class="form-label">ID Login</label>
              <select class="form-select" id="id_login" name="id_login" required>
                  <option value="">Administrador</option>
                  {% for login in login_data %}
                      <option value="{{ login['IdLogin'] }}">{{ login['Nombre'] }}</option>
                  {% endfor %}
              </select>
          </div>

            <button type="submit" class="btn btn-primary">Guardar</button>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
