<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha384-ZCfaM52CaAYCJJZtPcBzG3aRt3mJs51CBpl9D3Qk/OfEVJDw/8Ay+I7aaEnDuzB3" crossorigin="anonymous">
    <title>Transporte Lobos Blancos</title>

    <style>
        body {
            background-color: #f0f0f0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .navbar {
            background-color: #2c3e50 !important;
        }

        .navbar-brand {
            font-size: 24px;
            color: #ecf0f1 !important;
        }

        .navbar-nav .nav-item {
            margin-right: 10px;
        }

        .btn-login {
            background-color: #3498db !important;
            border-color: #3498db !important;
        }

        .btn-login:hover {
            background-color: #2980b9 !important;
            border-color: #2980b9 !important;
        }

        #myCarousel {
            margin-top: 20px;
        }

        .custom-image {
            height: 400px;
            object-fit: cover;
        }

/* Estilos para los controles del carrusel */
.carousel-control-prev, .carousel-control-next {
    color: #333; /* Color del texto de las flechas */
    background: none; /* Fondo transparente */
    border: none; /* Sin borde */
    font-size: 2rem; /* Tamaño de la fuente de las flechas */
    opacity: 0.7; /* Opacidad de los controles */
}

.carousel-control-prev:hover, .carousel-control-next:hover {
    color: #555; /* Cambia el color al pasar el ratón */
}


        .carousel-indicators li {
            background-color: #ecf0f1;
            border: 1px solid #34495e;
        }

        .carousel-indicators .active {
            background-color: #34495e;
            border: 1px solid #ecf0f1;
        }

        .welcome-section {
            text-align: center;
            margin: 40px 0;
        }

        .image-gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color: rgba(219, 233, 137, 0.275); /* Agrega este estilo para el fondo */
            padding: 20px; /* Ajusta el espacio interno según tus preferencias */
        }


        .image-container {
            width: 300px;
            margin: 20px;
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .image-container img {
            max-width: 100%;
            height: auto;
        }

        .image-container h3 {
            margin-top: 10px;
            font-size: 18px;
            color: #3498db;
        }

        .image-container p {
            font-size: 16px;
            color: #555;
        }

        .footer {
            background-color: #34495e;
            color: #ecf0f1;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>

</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{ url_for('index') }}">
                <img src="{{ url_for('static', filename='logo.jpg') }}" class="me-2" style="width: 50px; height: 50px;">
                Transporte Lobos Blancos
            </a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link btn btn-primary btn-login" href="{{ url_for('login') }}">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn btn-success btn-login" href="{{ url_for('formulario') }}">Registrar</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn btn-primary btn-login" href="https://sgei.mx/upvt/(S(flh0rofpt1f4yl1m10i5twnm))/inicio7.aspx" target="_blank">SGEI</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn btn-primary btn-login" href="https://intranet.sgei.mx/upvt/(S(mhe2rqwh2zesjtkonh1h5vtq))/inicio7.aspx" target="_blank">INTRANET</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Carousel -->
    <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-bs-target="#myCarousel" data-bs-slide-to="0" class="active"></li>
            <li data-bs-target="#myCarousel" data-bs-slide-to="1"></li>
            <li data-bs-target="#myCarousel" data-bs-slide-to="2"></li>
        </ol>

        <!-- Slides -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="{{ url_for('static', filename='baner bajas definitiva.jpeg') }}" alt="Carredana - UPVT" class="d-block w-100 custom-image">
            </div>
            <div class="carousel-item">
                <img src="{{ url_for('static', filename='baner bajas temporales y de asignaturas.jpeg') }}" alt="San Pedro Totoltepec - UPVT" class="d-block w-100 custom-image">
            </div>
            <div class="carousel-item">
                <img src="{{ url_for('static', filename='baner nvo ingreso.jpg') }}" alt="Centro - UPVT" class="d-block w-100 custom-image">
            </div>
        </div>

        <!-- Controls -->
<!-- Controles del carrusel -->
<a class="carousel-control-prev" href="#myCarousel" role="button" data-bs-slide="prev">
    <span class="visually-hidden">Anterior</span>
    <i class="fas fa-chevron-left"></i> <!-- Icono de flecha izquierda (puedes cambiarlo por otro) -->
</a>
<a class="carousel-control-next" href="#myCarousel" role="button" data-bs-slide="next">
    <span class="visually-hidden">Siguiente</span>
    <i class="fas fa-chevron-right"></i> <!-- Icono de flecha derecha (puedes cambiarlo por otro) -->
</a>

    </div>

    <!-- Welcome Section -->
    <div class="welcome-section">
        <h1>Bienvenidos</h1>
    </div>

    <!-- Image Gallery -->
    <div class="image-gallery">
        {% for parada in paradas %}
            <div class="image-container">
                <img src="{{ url_for('static', filename='imagenes/' + parada[2]) }}" alt="Imagen">
                <div>
                    <h3>Nombre: {{ parada[0] }}</h3>
                    <p>Hora de Salida: {{ parada[1] }}</p>
                    <a href="{{ url_for('login') }}" class="btn btn-info">Ver ruta</a>
                </div>
            </div>
        {% endfor %}
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    &copy; 2023 Transporte Lobos Blancos. Todos los derechos reservados.
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>
