<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">    
    <title>Document</title>
    <style>
        /* Estilos personalizados */
        body {
            background-color: #f8f9fa;
        }
    
        .navbar {
            background-color: #343a40 !important;
        }
    
        .navbar-brand {
            font-size: 24px;
            color: #fff !important;
        }

        .navbar-nav .nav-item {
        margin-right: 10px; /* Ajusta el margen como desees */
    }
    
.btn-login {
    background-color: #007bff !important;
}

.btn-login:hover {
    background-color: #0056b3 !important;
}
 
        .ruta-info {
            text-align: center;
        }
    
        .ruta-info h2 {
            font-size: 22px;
        }
    
        .ruta-info p {
            font-size: 16px;
        }
    
        .footer {
            background-color: #343a40;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
    
        /* Estilos para la galería de imágenes */
        .image-gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
    
        .image-container {
            width: 495.6px;
            height: 450.8px;
            margin: 10px;
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
            background-color: #f5f5f5;
        }
    
        .image-container img {
            max-width: 474px;
            height: 312px;
        }
    
        .image-container h3 {
            margin-top: 10px;
            font-size: 18px;
        }
    
        .image-container p {
            font-size: 16px;
        }

        
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="{{ url_for('index') }}">
            <img src="{{ url_for('static', filename='logo.jpg') }}" class="me-2" style="width: 50px; height: 50px;">
            Transporte Lobos Blancos
          </a>
            <ul class="navbar-nav ms-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Ruta</a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="{{ url_for('index_admin') }}">Rutas</a>
                      <a class="dropdown-item" href="{{ url_for('formulario_ruta') }}">Crear ruta</a>
                    </div>
                  </li>
                
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Camiones</a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="{{ url_for('vista_camiones') }}">Camiones</a>
                      <a class="dropdown-item" href="{{ url_for('formulario_camion') }}">Nuevo camion</a>
                    </div>
                  </li>
                 
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Puntos</a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="{{ url_for('ruta') }}">Ver Rutas</a>
                      <a class="dropdown-item" href="{{ url_for('formulario_ruta') }}">Agregar rutas</a>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link btn btn-success" href="{{ url_for('index') }}">Salir</a>
                </li>
            </ul>
        </div>
    </nav>
    
    <br>
    <br>
    <br>
    <br>
    <center><h1>Bienvenido</h1></center>

    <div class="image-gallery">
        {% for parada in paradas %}
            <div class="image-container">
                <img src="{{ url_for('static', filename='imagenes/' + parada[2]) }}" alt="Imagen">
                <div>
                    <h3>Nombre: {{ parada[0] }}</h3>
                    <p>Hora de Salida: {{ parada[1] }}</p>
                    <a href="{{ url_for('mapa') }}" class="btn btn-info">Ver ruta</a>
                    <a href="{{ url_for('vista_eparada', nombre=parada[0]) }}" class="btn btn-warning">Editar</a>
                    <a href="{{ url_for('eliminar_parada', nombre=parada[0]) }}" class="btn btn-danger">Eliminar</a>
                
                    <br>
                </div>
            </div>
        {% endfor %}
    </div>

    <footer class="bg-dark text-white py-3">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    &copy; 2023 Transporte Lobos Blancos. Todos los derechos reservados.
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>
