<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>Document</title>

    <style>
        /* Estilos personalizados */
        body {
            background-color: #f8f9fa;
        }
    
        .navbar {
            background-color: #343a40 !important;
        }
    
        .navbar-brand {
            font-size: 24px;
            color: #fff !important;
        }

        .navbar-nav .nav-item {
        margin-right: 10px; /* Ajusta el margen como desees */
    }
    
.btn-login {
    background-color: #007bff !important;
}

.btn-login:hover {
    background-color: #0056b3 !important;
}
 
        .ruta-info {
            text-align: center;
        }
    
        .ruta-info h2 {
            font-size: 22px;
        }
    
        .ruta-info p {
            font-size: 16px;
        }
    
        .footer {
            background-color: #343a40;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
    
        /* Estilos para la galería de imágenes */
        .image-gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
    
        .image-container {
            width: 495.6px;
            height: 450.8px;
            margin: 10px;
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
            background-color: #f5f5f5;
        }
    
        .image-container img {
            max-width: 474px;
            height: 312px;
        }
    
        .image-container h3 {
            margin-top: 10px;
            font-size: 18px;
        }
    
        .image-container p {
            font-size: 16px;
        }

        
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{ url_for('index') }}">
                <img src="{{ url_for('static', filename='logo.jpg') }}" class="me-2" style="width: 50px; height: 50px;">
                Transporte Lobos Blancos
            </a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link btn btn-primary btn-login" href="https://sgei.mx/upvt/(S(flh0rofpt1f4yl1m10i5twnm))/inicio7.aspx" target="_blank">SGEI</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn btn-primary btn-login" href="https://intranet.sgei.mx/upvt/(S(mhe2rqwh2zesjtkonh1h5vtq))/inicio7.aspx" target="_blank">INTRANET</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn btn-success btn-login" href="{{ url_for('index') }}">Salir</a>
                </li>
            </ul>
        </div>
    </nav>
    <br>
    <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
        <!-- Indicadores del carrusel -->
        <ol class="carousel-indicators">
            <li data-bs-target="#myCarousel" data-bs-slide-to="0" class="active"></li>
            <li data-bs-target="#myCarousel" data-bs-slide-to="1"></li>
            <li data-bs-target="#myCarousel" data-bs-slide-to="2"></li>
        </ol>
    
        <!-- Slides del carrusel -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="{{ url_for('static', filename='baner bajas definitiva.jpeg') }}" alt="Carredana - UPVT" class="d-block w-100 custom-image">
            </div>
            <div class="carousel-item">
                <img src="{{ url_for('static', filename='baner bajas temporales y de asignaturas.jpeg') }}" alt="San Pedro Totoltepec - UPVT" class="d-block w-100 custom-image">
            </div>
            <div class="carousel-item">
                <img src="{{ url_for('static', filename='baner nvo ingreso.jpg') }}" alt="Centro - UPVT" class="d-block w-100 custom-image">
            </div>
        </div>
    
        <!-- Controles del carrusel -->
        <a class="carousel-control-prev" href="#myCarousel" role="button" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" role="button" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Siguiente</span>
        </a>
    </div>
    
    <br>
    <br>
    <br>
    <br>
    <center><h1>Bienvenidos</h1></center>
    <div class="image-gallery">
        {% for parada in paradas %}
            <div class="image-container">
                <img src="{{ url_for('static', filename='imagenes/' + parada[2]) }}" alt="Imagen">
                <div>
                    <h3>Nombre: {{ parada[0] }}</h3>
                    <p>Hora de Salida: {{ parada[1] }}</p>
                    <a href="{{ url_for('mapa_usu') }}" class="btn btn-info">Ver ruta</a>
                    
                    <br>
                </div>
            </div>
        {% endfor %}
    </div>

    <footer class="bg-dark text-white py-3">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    &copy; 2023 Transporte Lobos Blancos. Todos los derechos reservados.
                </div>
            </div>
        </div>
    </footer>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>