<!DOCTYPE html>
<html>
<head>
    <title>Mapa de Google</title>
    <!-- Incluye los estilos CSS de Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBKFI1U7-2Xiq6Re_gbz4oGplCVtg5ml4w"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
        html, body, #map-container {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #map {
            height: 100%; /* Ajustar la altura del mapa como desees */
            width: 70%; /* Ajustar el ancho del mapa */
            float: left; /* Coloca el mapa a la izquierda */
        }
        .options-container {
            height: 100%;
            width: 30%; /* Ancho del panel de opciones */
            background-color: #f8f9fa; /* Color de fondo del panel de opciones */
            float: left; /* Coloca el panel a la izquierda */
            padding: 20px;
        }
        .options-container select, .options-container button {
            margin: 10px 0;
        }
    </style>
    <style>
        /* Estilos personalizados */
        body {
            background-color: #f8f9fa;
        }

        .navbar {
            background-color: #343a40 !important;
        }

        .navbar-brand {
            font-size: 24px;
            color: #fff !important;
        }

        .btn-login {
            background-color: #007bff !important;
        }

        .btn-login:hover {
            background-color: #0056b3 !important;
        }

        .btn-ruta {
            background-color: #28a745 !important;
        }

        .btn-ruta:hover {
            background-color: #1d9239 !important;
        }

        .ruta-info {
            text-align: center;
        }

        .ruta-info h2 {
            font-size: 22px;
        }

        .ruta-info p {
            font-size: 16px;
        }

        .footer {
            background-color: #343a40;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        
        .btn-danger {
        background-color: #dc3545; /* Color rojo */
        color: #fff; /* Color del texto */
        }

        .custom-image {
        max-width: 1920px; /* Define el ancho máximo deseado */
        width: 100%; /* Asegura que la imagen se ajuste al contenedor */
        height: auto; /* Mantiene la proporción original de la imagen */
        max-height: 500px; /* Define la altura máxima deseada */
}

.boton-gris {
        background-color:  #bce0f1; /* Color gris que prefieras */
        color: #000000; /* Color del texto */
        border: none;
        padding: 10px 20px; /* Ajusta el tamaño del botón */
        border-radius: 5px; /* Añade esquinas redondeadas si deseas */
        margin-right: 10px; /* Espacio entre botones */
        text-decoration: none; /* Elimina subrayado enlaces */
    }
    </style>
    
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{ url_for('index_usu') }}">
                <img src="{{ url_for('static', filename='logo.jpg') }}" class="me-2" style="width: 50px; height: 50px;">
                Transporte Lobos Blancos
            </a>
        <!-- Botones en el lado derecho con estilo de botón -->
        <ul class="navbar-nav ms-auto">
            <li class="nav-item">
                <a class="nav-link btn btn-primary " href="https://sgei.mx/upvt/(S(flh0rofpt1f4yl1m10i5twnm))/inicio7.aspx" target="_blank">SGEI</a>
            </li>
            <li class="nav-item">
                <a class="nav-link btn btn-primary" href="https://intranet.sgei.mx/upvt/(S(mhe2rqwh2zesjtkonh1h5vtq))/inicio7.aspx" target="_blank">INTRANET</a>
            </li>
            <li class="nav-item">
                <a class="nav-link btn btn-danger" href="{{ url_for('index') }}">Salir</a>
            </li>
            
        </ul>
    </div>
</nav>


<div id="map-container">
    <!-- Mapa de Google aquí -->
    <div id="map"></div>
    <div class="options-container">
        <!-- Selección de paradas y botón de cálculo de ruta -->
        <h3>Seleccione una parada</h3>
        <select id="paradaSeleccionada" class="form-control">
            <option value="">Seleccione una parada</option>
            {% for parada in paradas %}
                <option value="{{ parada[1] }}" data-lat="{{ parada[2] }}" data-lng="{{ parada[3] }}">{{ parada[1] }}</option>
            {% endfor %}
        </select>
        <br>
        <button id="calcularRuta" class="btn btn-primary">Calcular Ruta</button>
        <div id="notificacion" style="display: none;">
            <!-- Notificación de proximidad -->
            Estás cerca de la parada.
        </div>
        <!-- Resultados debajo de la notificación -->
        <div id="resultado"></div>
        <div id="distanciaUsuario"></div>
    </div>
    
    <div id="map-container">
        <!-- Mapa de Google aquí -->
    </div>

    <script>
        var map;
        var directionsService;
        var directionsRenderer;
        var userCoords; // Almacenar las coordenadas del usuario
        var telegramBotToken = '6497427311:AAF7sCO_70BqsA5wMME44EUP7OzyfGLsyz8'; // Reemplaza con tu propio token de bot


        function enviarNotificacionTelegram(duracion) {
    var chatId = '1718131524'; // Reemplaza con el ID de tu chat de Telegram
    var mensaje = '¡Estás cerca de la parada! El tiempo estimado es de ' + duracion + ' minutos.';
    var url = 'https://api.telegram.org/bot' + telegramBotToken + '/sendMessage';
    var params = { chat_id: chatId, text: mensaje };

    axios.get(url, { params: params })
        .then(function (response) {
            console.log('Notificación enviada a Telegram:', response.data);
        })
        .catch(function (error) {
            console.error('Error al enviar notificación a Telegram:', error);
        });
}

        function initMap() {
            map = new google.maps.Map(document.getElementById('map'), {
                center: {lat: 19.3417275, lng: -99.7411235},
                zoom: 14
            });
            directionsService = new google.maps.DirectionsService();
            directionsRenderer = new google.maps.DirectionsRenderer({
                map: map
            });
    
            // Obtener la ubicación del usuario si es compatible con el navegador
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function(position) {
                    userCoords = {
                        lat: position.coords.latitude,
                        lng: position.coords.longitude
                    };
                });
            }
        }
    
        function calcularRuta() {
    var selectedParada = document.getElementById('paradaSeleccionada').value;

    if (selectedParada === '') {
        alert('Por favor, seleccione una parada.');
        return;
    }

    if (!userCoords) {
        alert('No se pudo obtener la ubicación del usuario.');
        return;
    }

    var paradaLat = parseFloat(document.querySelector('option[value="' + selectedParada + '"]').getAttribute('data-lat'));
    var paradaLng = parseFloat(document.querySelector('option[value="' + selectedParada + '"]').getAttribute('data-lng'));

    var destinationCoords = { lat: paradaLat, lng: paradaLng };

    var request = {
        origin: userCoords,
        destination: destinationCoords,
        travelMode: 'DRIVING'
    };

    directionsService.route(request, function(response, status) {
        if (status == 'OK') {
            directionsRenderer.setDirections(response);
            var route = response.routes[0];
            var distancia = 0;
            var duracion = 0;

            for (var i = 0; i < route.legs.length; i++) {
                distancia += route.legs[i].distance.value;
                duracion += route.legs[i].duration.value;
            }

            distancia = (distancia / 1000).toFixed(2); // Convertir a kilómetros
            duracion = (duracion / 60).toFixed(0); // Convertir a minutos

            // Calcular la distancia entre el usuario y la parada seleccionada
            var distanciaUsuario = google.maps.geometry.spherical.computeDistanceBetween(
                new google.maps.LatLng(userCoords.lat, userCoords.lng),
                new google.maps.LatLng(paradaLat, paradaLng)
            );
            distanciaUsuario = (distanciaUsuario / 1000).toFixed(2); // Convertir a kilómetros

            // Muestra la información
            document.getElementById('resultado').innerHTML = 'Distancia: ' + distancia + ' km<br>Duración: ' + duracion + ' minutos';
            document.getElementById('distanciaUsuario').innerHTML = 'Distancia desde tu ubicación: ' + distanciaUsuario + ' km';

            // Verificar si la duración de la ruta es menor o igual a 5 minutos
            if (duracion <= 5) {
                // Usuario está cerca de la parada en términos de tiempo, enviar notificación a Telegram
                enviarNotificacionTelegram(duracion);
            } else {
                // El usuario está a más de 5 minutos de la parada, no muestra un mensaje
                alert('No estás cerca de la parada.');
            }
        }
    });
}


        google.maps.event.addDomListener(window, 'load', initMap);
        document.getElementById('calcularRuta').addEventListener('click', calcularRuta);
    </script>
    
</body>
</html>



    
